<!doctype html>
<html><head>
    <script src="jquery-1.8.0.min.js"></script>
    <script src="sockjs.js"></script>
    <style>
      .box {
          width: 800px;
          float: left;
          margin: 0 20px 0 20px;
      }
      .box pre, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 0px;
          margin: 5px;
      }
      .box pre {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }
	  .box pre {
          margin:0;
		  padding:0;
      }
      .box input {
          height: 30px;
      }
      h1 {
          margin-left: 30px;
      }
      body {
          background-color: #F0F0F0;
          font-family: "Arial";
      }
    </style>
</head>

<body lang="en">
    <h1>SockJS Echo example</h1>

    <div id="first" class="box">
      <pre></pre>
      <form><input autocomplete="off" value=""></input></form>
    </div>

    <script>
		var sockjs_url = 'http://localhost:9002/chat';
		var sockjs = new SockJS(sockjs_url);


		window.onload=function(){
			src = window.location.href
			sockjs.send(src);
		};

		window.onbeforeunload = function () {
            try {
                sockjs.close();
                sockjs = null;
            }
            catch (ex) {
            }
        };

        $('#first input').focus();
        var div  = $('#first pre');
        var inp  = $('#first input');
        var form = $('#first form');

        var print = function(m, p) {
            // p = (p === undefined) ? '' : JSON.stringify(p);
			p = (p === undefined) ? '' : p;
			/**/
			p = p.replace(/\\r\\n/g, "<br />");
			p = p.replace(/\[\d+;\d+m/g, "");
			p = p.replace(/\[0m/g, "");
			/**/
			var html = div.html();
            div.html(html + m + ' ' + p);
            // div.append($("<br>"));
            div.scrollTop(div.scrollTop()+10000);
        };

        sockjs.onopen    = function()  {print('[*] open', sockjs.protocol);};
        sockjs.onmessage = function(e) {print('', e.data);};
        sockjs.onclose   = function()  {print('[*] close');};
		

        form.submit(function() {
            // print('<br />', inp.val() + '<br />');
            sockjs.send(inp.val());
            inp.val('');
            return false;
        });

    </script>
</body></html>
